(function downloadModifiedJSON() {

  // Função para tratar possíveis erros ao extrair e modificar os dados

  function safelyAccessData(json) {

    try {

      const publishedTypebot = json.props?.pageProps?.publishedTypebot;

      const typebot = publishedTypebot?.typebot;



      return {

        name: typebot?.name,

        publicId: typebot?.publicId,

        isArchived: typebot?.isArchived,

        isClosed: typebot?.isClosed,

      };

    } catch (err) {

      console.error("Error accessing data:", err);

      return {};

    }

  }



  // Extrair dados JSON

  const jsonDataElement = document.getElementById('__NEXT_DATA__');

  if (!jsonDataElement) {

    console.error('Element with ID "__NEXT_DATA__" not found.');

    return;

  }

   

  const jsonData = jsonDataElement.innerHTML;

  let json;

  try {

    json = JSON.parse(jsonData);

  } catch (err) {

    console.error("Error parsing JSON:", err);

    return;

  }



  // Modificar os dados

  const extractedData = safelyAccessData(json);

  const complementaryInfo = {

    folderId: null,

    icon: null,

    ...extractedData,

    resultsTablePreferences: null,

    selectedThemeTemplateId: null,

    customDomain: null,

  };



  const formatedJson = { ...json.props.pageProps.publishedTypebot, ...complementaryInfo };

  delete formatedJson.typebot;

  delete formatedJson.typebotId;



  // Preparar e baixar os dados modificados

  const fileNameBase = window.location.pathname || 'copy';

  const timeStamp = new Date().toISOString();

  const fileName = `typebot-${fileNameBase.replace(/\//g, '')}-${timeStamp}.json`;

  const data = "text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(formatedJson, null, 2));

   

  const a = document.createElement('a');

  a.href = 'data:' + data;

  a.download = fileName;

  a.style.display = 'none';

  document.body.appendChild(a);

  a.click();

  a.remove();

})();